@book{narushima2019microtonality,
  title={Microtonality and the Tuning Systems of Erv Wilson},
  author={Narushima, T.},
  isbn={9780367872403},
  series={Routledge Studies in Music Theory},
  url={https://books.google.com/books?id=TCBdzAEACAAJ},
  year={2019},
  publisher={Taylor \& Francis Limited}
}
@book{sethares2013tuning,
  title={Tuning, Timbre, Spectrum, Scale},
  author={Sethares, W.A.},
  isbn={9781447141778},
  lccn={97017623},
  url={https://books.google.com/books?id=z5XxBwAAQBAJ},
  year={2013},
  publisher={Springer London}
}
