@book{narushima2019microtonality,
  title={Microtonality and the Tuning Systems of Erv Wilson},
  author={Narushima, T.},
  isbn={9780367872403},
  series={Routledge Studies in Music Theory},
  year={2019},
  publisher={Taylor \& Francis Limited}
}

@book{sethares2013tuning,
  title={Tuning, Timbre, Spectrum, Scale},
  author={Sethares, W.A.},
  isbn={9781447141778},
  lccn={97017623},
  year={2013},
  publisher={Springer London}
}

@misc{Taylor2022a,
  title={Surfing the Sonic Sky (video)},
  url={https://youtu.be/L3gg5yrmwvs},
  journal={YouTube},
  author={Stephen James Taylor},
  year={2020},
  month={September}
}

@misc{Taylor2022b,
  title={Surfing the Sonic Sky (website)},
  url={http://thesonicsky.com/},
  author={Taylor, Stephen James}
}

@misc{Borasky2021a,
  title={When Harry Met Iannis},
  author={Borasky, M. Edward (Ed)},
  year={2021},
  month={April},
  url={https://algocompsynth.bandcamp.com/album/when-harry-met-iannis}
}

@book{xenakis1992formalized,
  title={Formalized Music: Thought and Mathematics in Composition},
  author={Xenakis, I.},
  isbn={9781576470794},
  lccn={76135017},
  series={Harmonologia series},
  url={https://books.google.com/books?id=y6lL3I0vmMwC},
  year={1992},
  publisher={Pendragon Press}
}

