@book{narushima2019microtonality,
  title={Microtonality and the Tuning Systems of Erv Wilson},
  author={Narushima, T.},
  isbn={9780367872403},
  series={Routledge studies in music theory},
  year={2019},
  publisher={Taylor \& Francis Limited}
}

@book{sethares1998tuning,
  title={Tuning, Timbre, Spectrum, Scale},
  author={Sethares, W.A.},
  isbn={9783540761730},
  lccn={97017623},
  year={1998},
  publisher={Springer London}
}

@book{sethares2013tuning,
  title={Tuning, Timbre, Spectrum, Scale},
  author={Sethares, W.A.},
  isbn={9781447141778},
  lccn={97017623},
  year={2013},
  publisher={Springer London}
}

@misc{Taylor2011,
  title={Surfing the Sonic Sky (video)},
  url={https://youtu.be/L3gg5yrmwvs},
  journal={YouTube},
  author={Stephen James Taylor},
  year={2011},
  month={September}
}

@misc{Taylor2022b,
  title={Surfing the Sonic Sky (website)},
  url={http://thesonicsky.com/},
  author={Taylor, Stephen James}
}

@misc{Borasky2021a,
  title={When Harry Met Iannis},
  author={Borasky, M. Edward (Ed)},
  year={2021},
  month={April},
  url={https://algocompsynth.bandcamp.com/album/when-harry-met-iannis}
}

@book{xenakis1992formalized,
  title={Formalized Music: Thought and Mathematics in Composition},
  author={Xenakis, I.},
  isbn={9781576470794},
  lccn={76135017},
  series={Harmonologia series},
  year={1992},
  publisher={Pendragon Press}
}

@book{partch1979genesis,
  title={Genesis Of A Music: An Account Of A Creative Work, Its Roots, And Its Fulfillments, Second Edition},
  author={Partch, H.},
  isbn={9780306801068},
  lccn={lc76087373},
  year={1979},
  publisher={Hachette Books}
}

@Manual{Iannone2022a,
  title = {DiagrammeR: Graph/Network Visualization},
  author = {Richard Iannone},
  year = {2022},
  note = {R package version 1.0.9},
  url = {https://CRAN.R-project.org/package=DiagrammeR},
}

@Manual{Korg2019a,
  title = {Minilogue XD/Minilogue XD Module Owner's Manual},
  author = {Korg, Inc.},
  year = 2019,
  url = {https://www.korg.com/us/support/download/manual/0/811/4277/}
}

@Manual{Korg2019b,
  title = {Minilogue XD/Minilogue XD Module Owner's Manual},
  author = {Korg, Inc.},
  year = 2019,
  url = {https://www.korg.com/us/support/download/manual/0/811/4277/}
}
